<?php
/**
 * @file
 * Installation of the onto_term_submit module
 */

/**
 * Implements hook_disable().
 *
 * Perform actions when the module is disabled by the site administrator
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_disable() {
  // EXPLANATION: If you are using Drupal Views you want to ensure that any
  // default views that your module provides are disabled when the module is
  // disabled. Default views are specified in the
  // [module name].views.default.inc file. The following code will disable these
  // views. If your module does not create any default views you can remove the
  // following code.

  // Disable all default views provided by this module
/*
  require_once("tripal_onto_term_submit.views_default.inc");
  $views = tripal_onto_term_submit_views_default_views();
  foreach (array_keys($views) as $view_name) {
    tripal_disable_view($view_name,FALSE,array('suppress_error' => TRUE));
  }
*/
}

/**
 * Implements hook_requirements().
 *
 * Performs check to see if all required dependencies are met. Drupal will
 * automatically check for module dependencies but here you can check for other
 * requirements.
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_requirements($phase) {


  $requirements = array();
  if ($phase == 'install') {
    // EXPLANATION: It is essential that Chado be installed for almost all
    // Tripal modules. Therefore, the following code checks to ensure Chado is
    // installed and available. If your module does not require that Chado be
    // installed, you can remove the following check.

    // make sure chado is installed
    if (!$GLOBALS["chado_is_installed"]) {
      $requirements ['tripal_onto_term_submit'] = array(
          'title' => "tripal_onto_term_submit",
          'value' => "ERROR: Chado must be installed before this module can be enabled",
          'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 *
 * Performs actions when the modules is first installed.
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_install() {

  // EXPLANATION: Here is a good place to add any materialized views, controlled
  // vocabularies CV, databases or CV terms needed by your module.
  // To keep this module code short, create functions to do each of those tasks

  // add any materialized view
//  tripal_onto_term_submit_add_mviews();


  // add any controlled vocabularies used by the onto_term_submit module. You may need
  // to add a vocabulary if you to set it as default (see next lines of code).
  // For onto_term_submit, the Sequence Ontology (SO) is used by the feature module as
  // the default vocabulary for the feature type_id field. But, that vocabulary
  // does not yet exist in Chado until after the SO is loaded using the Tripal
  // OBO loader. But, we can add it here as a place-holder so that we can then
  // set it as a default vocabulary (see below).


  // EXPLANATION: Many tables in Chado have a 'type_id' column which allows for
  // association of controlled vocabularies to describe the record. Chado places
  // no restrictions on which vocabularies can be used, but Tripal can be
  // instructed to provide a default vocabulary for any given field. For
  // onto_term_submit, the feature.type_id column will typically use the Sequence
  // Ontology. In that case, we can use the tripal_set_default_cv() function to
  // specify the Sequence Ontology (sequence) as the default vocabulary.

  // add any custom tables. For this case we will add an 'onto_term_submit' table to the
  // chado schema
  tripal_onto_term_submit_add_custom_tables();
  tripal_onto_term_submit_create_curator_role();
}

function tripal_onto_term_submit_create_curator_role(){

 $roles = array('ontology_curator');

 foreach($roles as $name) {
   $existing_role = user_role_load_by_name($name);
   if (empty($existing_role)){
      $role = new stdClass();
       $role->name = $name;
       user_role_save($role);
    }
  }
}



/**
 * Implements hook_uninstall().
 *
 * Performs actions when the modules is uninstalled.
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_uninstall() {
   
    db_drop_table('chado.onto_term_submitprop');
    db_drop_table('chado.onto_term_submit');
     user_role_delete('ontology_curator')

}

/**
 * Implementation of hook_schema().
 *
 * Provides a list of tables to be created inside of the Drupal schema (the
 * 'public' schema by default). It uses the Drupal Schema API array structure to
 * define the table, its indexes and constraints.
 *
 * Schema API documentation is here:
 * https://api.drupal.org/api/drupal/includes%21database%21schema.inc/group/schemaapi/7
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_schema() {
  // EXPLANATION: If your module creates a node type for data in the Chado
  // database then you probably need to link Drupal nodes with a respective ID
  // in the Chado table. The following is an onto_term_submit array for a table that will
  // link the 'chado_onto_term_submit' node type (created by this onto_term_submit module) with a
  // record in the fake Chado onto_term_submit table. This table will link the 'nid' of
  // the node with the 'onto_term_submit_id' of the onto_term_submit record.
  $schema['chado_onto_term_submit'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
       ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
       ),
      'onto_term_submit_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'sync_date' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'UNIX integer sync date/time'
      ),
    ),
    'indexes' => array(
      'chado_onto_term_submit_idx1' => array('onto_term_submit_id')
    ),
    'unique keys' => array(
      'chado_onto_term_submit_uq1' => array('nid', 'vid'),
      'chado_onto_term_submit_uq2' => array('vid')
    ),
    'primary key' => array('nid'),
  );

  return $schema;
};

/**
 * Creates a materialized view that stores the type & number of onto_term_submits per
 * organism.
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_add_mviews() {

  // EXPLANATION: use the tripal_add_mview() function to add a materialized view
  // needed by your module. If you have more than one materialized view it is
  // best to create a single function for each one and call each function here.
  // Otherwise this function can become quite long.

}
/**
 * Add cvs related to publications
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_add_dbs() {
  // EXPLANATION: use the tripal_insert_db() function to add any external
  // databases needed by your module. If the database already exists then the
  // function will gracefully return.
/*
  tripal_insert_db(array(
    'name' => 'onto_term_submit_db',
    'description' => 'An onto_term_submit database.'
  ));

*/
}
/**
 * Add cvs related to publications
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_add_cvs() {

  // EXPLANATION: use the tripal_insert_cv() function to add any controlled
  // vocabularies needed by your module. If the vocabulary already exists then
  // the function will gracefully return. Chado conventions use a singular name
  // for CV names (not plural).
/*
*/
}

/**
 * Adds controlled vocabulary terms needed by this module.
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_add_cvterms() {

  // EXPLANATION: for our test module to work we need to add some terms to our
  // onto_term_submit_type controlled vocabulary. Ideally we should have a full OBO file
  // for loading but sometimes we just have a small list that won't really
  // change so we can add those terms here.

/*
  tripal_insert_cvterm(array(
    'id'         => 'test',         // the term accession
    'name'       => 'Test type',    // the human readable term name
    'cv_name'    => 'onto_term_submit_type', // the CV name this term belongs to.
    'definition' => 'A test type for the onto_term_submit module.',
    'db_name'    => 'onto_term_submit_db',   // the database in which the term is found.
  ));

*/
}

/**
 * Add custom tables to Chado that are required by this module
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_add_custom_tables() {
  // EXPLANATION: for this onto_term_submit module we will create a set of onto_term_submit tables
  // that mimic Chado tables. These tables are:
  //
  //   1) onto_term_submit     (for storing the primary onto_term_submit records)
  //   2) onto_term_submitprop (for sorting properties about the onto_term_submit)
  //   3) onto_term_submit_relationship (for storing relationships about onto_term_submits)
  //   4) onto_term_submit_dbxref (for storing cross-references about an onto_term_submit)
  //
  // To make the code easier to read, each table is created by a separate
  // function called here:

  tripal_onto_term_submit_add_onto_term_submit_table();
  tripal_onto_term_submit_add_onto_term_submitprop_table();
//  tripal_onto_term_submit_add_onto_term_submit_relationship_table();
//  tripal_onto_term_submit_add_onto_term_submit_dbxref_table();
}

/**
 * Adds the 'onto_term_submit' custom table to Chado.
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_add_onto_term_submit_table() {
  // EXPLANATION: use the Drupal Schema API to describe the custom table. Then
  // add the table using the chado_create_custom_table() function.

  $schema = array(
    'table' => 'onto_term_submit',
    'name' => 'Chado Onto Term Submit',
    'base_table' => '1',
    'fields' => array(
      'onto_term_submit_id' => array(
        'type' => 'serial',
        'not null' => true,
      ),
      'term_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'definition' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'definition_ref' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'term_xref' => array(
        'type' => 'varchar',
        'length' => '255',
      ),
      'type_id' => array(
        'type' => 'int',
        'not null' => true,
      ),
      'seealso_url' => array(
        'type' => 'varchar',
        'length' => '255',
      ),
      'contact_name' => array(
        'type' => 'text',
      ),
      'contact_email' => array(
        'type' => 'text',
      ),
      'comments' => array(
        'type' => 'text',
      ),
      'sstatus' => array(
        'type' => 'int',
      ),
      'status_notes' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array(
      0 => 'onto_term_submit_id',
    ),
    'unique keys' => array(
      'onto_term_submit_uq1' => array(
        0 => 'term_name',
        1 => 'contact_name',
      ),
    ),
    'indexes' => array(
      'onto_term_submit_idx1' => array(
        0 => 'onto_term_submit_id',
      ),
      'onto_term_submit_idx2' => array(
        0 => 'term_name',
        1 => 'contact_name',
      ),
    ),
    'foreign keys' => array(
      'cv' => array(
        'table' => 'cv',
        'columns' => array(
          'type_id' => 'cv_id',
        ),
      ),
    ),
    // EXPLANATION: the 'referring_tables' array is the list of tables that have
    // a foreign key relationships with this table. This information is required
    // for the Tripal API to be able to expand tables in templates.
    'referring_tables' => array(
        0 => 'onto_term_submitprop',
    ),
  );
  chado_create_custom_table('onto_term_submit', $schema, TRUE);
}
/**
 * Adds the 'onto_term_submit_relationship' custom table to Chado.
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_add_onto_term_submitprop_table() {
  // EXPLANATION: use the Drupal Schema API to describe the custom table. Then
  // add the table using the chado_create_custom_table() function.

// Add the onto_term_submitprop table
  $schema =  array(
    'table' => 'onto_term_submitprop',
    'fields' => array(
      'onto_term_submitprop_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'onto_term_submit_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      // value is the parent type_id
      'value' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      //type_id is the relationship type_id
      'type_id' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      0 => 'onto_term_submitprop_id',
    ),
    'unique keys' => array(
      'onto_term_submit_id_type_id_rank' => array(
        0 => 'onto_term_submit_id',
        1 => 'type_id',
        2 => 'value',
        3 => 'rank',
      ),
    ),
    'foreign keys' => array(
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'type_id' => 'cvterm_id',
          'value' => 'cvterm_id',
        ),
      ),
      'onto_term_submit' => array(
        'table' => 'onto_term_submit',
        'columns' => array(
          'onto_term_submit_id' => 'onto_term_submit_id',
        ),
      ),
    ),
  );
  chado_create_custom_table('onto_term_submitprop', $schema, TRUE);


}

/**
 * Adds the 'onto_term_submit_relationship' custom table to Chado.
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_add_onto_term_submit_relationship_table() {
  // EXPLANATION: use the Drupal Schema API to describe the custom table. Then
  // add the table using the chado_create_custom_table() function.
// subject id is onto_term_submit_id
// object id is existing term
}

/**
 * Adds the 'onto_term_submit_dbxref' custom table to Chado.
 *
 * @ingroup tripal_onto_term_submit
 */
function tripal_onto_term_submit_add_onto_term_submit_dbxref_table() {

  // EXPLANATION: use the Drupal Schema API to describe the custom table. Then
  // add the table using the chado_create_custom_table() function.

/*
  chado_create_custom_table('onto_term_submit_dbxref', $schema, TRUE);
*/
}
/**
 * This is the required update for tripal_onto_term_submit.
 */
function tripal_onto_term_submit_update_7200() {
  // EXPLANATION: as you create new releases of your module you may find that
  // tables your module created, or data may need to be adjusted. This function
  // allows you to do that. This function is executed using the
  // http://[your site]/update.php  URL or using the drush command 'updatedb'.
  // This function should be named according to the instructions provided here:
  // https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_update_N/7
  //
  // Make sure we have the full API loaded this will help during a
  // site upgrade when the tripal_core module is disabled.
/*

  module_load_include('module', 'tripal_core', 'tripal_core');
  tripal_core_import_api();

  // it is good to wrap any database changes inside of a try catch block:
  try {
   // perform database changes
  }
  catch (\PDOException $e) {
    $error = $e->getMessage();
    throw new DrupalUpdateException('Could not apply updates: '. $error);
  }

*/
}


/**
 * Implementation of hook_update_dependencies().
 *
 * It specifies a list of other modules whose updates must be run prior to
 * this one.  It also ensures the the Tripal API is in scope for site
 * upgrades when tripal_core is disabled.
 */
function tripal_onto_term_submit_update_dependencies() {
/*
  $dependencies = array();

  // EXPLANATION: here we can specify which modules must be updated prior to
  // applying the updates in this module. This is useful because it prevents
  // updates from being executed out of order. The following onto_term_submit code shows
  // that the 'tripal_onto_term_submit' module update number 7200 must be executed after
  // the 'tripal_cv' module's 7200 update.
  $dependencies['tripal_onto_term_submit'][7200] = array(
    'tripal_cv' => 7200
  );

  return $dependencies;
*/
}
